{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "index": "^0.4.0",
    "node": "^21.2.0",
    "nodejs": "^0.0.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
